{
  "name": "note-app",
  "version": "1.0.0",
  "description": "This is a simple note taking app.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abby - (Abishek Bhagat)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2"
  }
}
